Information Storage Over Untrusted Peers
========================================

This is a research project made as a Master's Thesis in the University of A
Coruña.


License
=======
{TODO}

Contributing
============

You can send bug reports and pull requests directly at the public repository
and they'll be taken into account.

